<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edit User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/edit.css' %}">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="/dashboard">MyApp</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/users/edit">Profile <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <a class="text-light" href="/dashboard/logout">Log off</a>
        </nav>
        {% if messages %}
        <div class="validation">
            {% for message in messages %}
                <p class="{{ message.level_tag }}">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% if userid %}
        <h2>Edit User {{ userid }}</h2>
        {% else %}
        <h2>Edit Profile</h2>
        {% endif %}
        <div class="edit-info">
            {% if userid %}
            <form action="/users/edit_info/{{ userid }}" method="post">
            {% else %}
            <form action="/users/edit_info/{{ request.session.userid }}" method="post">
            {% endif %}
                {% csrf_token %}
                <h3>Edit Information</h3>
                <label for="email" class="control-label">Email Address:</label>
                <input type="text" class="form-control" name="email" value="{{ request.session.email }}">
                <label for="first_name" class="control-label">First name:</label>
                <input type="text" class="form-control" name="first_name" value="{{ request.session.first_name }}">
                <label for="last_name" class="control-label">Last name:</label>
                <input type="text" class="form-control" name="last_name" value="{{ request.session.last_name }}">
                <label for="birthday" class="control-label">Birthday:</label>
                <input type="date" class="form-control" name="birthday">
                {% if userid %}
                <label for="user_level" class="control-label user-level-label">User Level:</label>
                <select name="user_level" class="user-level-menu">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
                {% endif %}
                <button type="submit" class="btn btn-success">Save</button>                
            </form>
        </div>
        <div class="change-pw">
            {% if userid %}
            <form action="/users/edit_pw/{{ userid }}" method="post">
            {% else %}
            <form action="/users/edit_pw/{{ request.session.userid }}" method="post">
            {% endif %}
                {% csrf_token %}
                <h3>Change Password</h3>
                <label for="password" class="control-label">Password:</label>
                <input type="password" class="form-control" name="password">
                <label for="confirm_password" class="control-label">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password">
                <button type="submit" class="btn btn-success">Update Password</button>
            </form>
        </div>
        <div class="edit-desc">
            {% if userid %}
            <form action="/users/edit_desc/{{ userid }}" method="post">
            {% else %}
            <form action="/users/edit_desc/{{ request.session.userid }}" method="post">
            {% endif %}
                {% csrf_token %}
                <h3>Edit Description</h3>
                <textarea class="form-control" name="desc"></textarea>
                <button type="submit" class="btn btn-success">Save</button>   
            </form>
        </div>
    </div>
    </div>
</body>

</html>