<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/new.css' %}">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="/dashboard">MyApp</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/users/edit">Profile <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <a class="text-light" href="/dashboard/logout">Log off</a>
        </nav>
        <div class="add-user">
            <h2>Add a new user!</h2>
            <form action="/users/create_user" method="post">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                <p class="{{ message.level_tag }}">{{ message }}</p>
                {% endfor %}
                {% endif %}
                <label for="email" class="control-label">Email Address:</label>
                <input type="text" class="form-control" name="email" value="{{ request.session.email }}">
                <label for="first_name" class="control-label">First name:</label>
                <input type="text" class="form-control" name="first_name" value="{{ request.session.first_name }}">
                <label for="last_name" class="control-label">Last name:</label>
                <input type="text" class="form-control" name="last_name" value="{{ request.session.last_name }}">
                <label for="birthday" class="control-label">Birthday:</label>
                <input type="date" class="form-control" name="birthday" value="{{ request.session.birthday }}">
                <label for="password" class="control-label">Password:</label>
                <input type="password" class="form-control" name="password">
                <label for="confirm_password" class="control-label">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password">
                <button type="submit" class="btn btn-success">Create</button>
            </form>
            <a href="/dashboard">Return to dashboard</a>
        </div>
    </div>
</body>

</html>