<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Wall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'users/css/show.css' %}">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="/dashboard">MyApp</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="/users/edit">Profile <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <a class="text-light" href="/dashboard/logout">Log off</a>
        </nav>
        <div class="user-info">
            <h2>{{ user.first_name }} {{ user.last_name }}</h2>
            <div class="row">
                <div class="col">
                    <p>Registered at:</p>
                </div>
                <div class="col">
                    <p>{{ user.created_at }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>User ID:</p>
                </div>
                <div class="col">
                    <p>{{ user.id }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Email Address:</p>
                </div>
                <div class="col">
                    <p>{{ user.email }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Description:</p>
                </div>
                <div class="col">
                    <p>{{ user.desc }}</p>
                </div>
            </div>
        </div>
        <div class="messages">
            <form action="/users/post_message" method="post">
                {% csrf_token %}
                <h3>Leave a message for {{ user.first_name }}</h3>
                <textarea class="form-control" name="message"></textarea>
                <input type="hidden" name="receive_id" value="{{ user.id }}">
                <button type="submit" class="btn btn-primary">Post a message</button>
            </form>
            {% for message in posted_messages reversed %}
            <p class="user">
                {{ message.send_message_user.first_name }}
                {{ message.send_message_user.last_name }} - {{ message.created_at }}
            </p>
            <div class="message-container">
                <p class="text-display">{{ message.message }}</p>
                {% if request.session.userid == message.send_message_user.id %}
                <a href="/users/delete_message/{{ message.id }}">Delete Message</a>
                {% endif %}
                <div class="comment-container">
                    {% for comment in message.messages_comment.all %}
                    <p class="user">
                        {{ comment.commenting_user.first_name }}
                        {{ comment.commenting_user.last_name }} - {{ comment.created_at }}
                    </p>
                    <p class="text-display">{{ comment.comment }}</p>
                    {% if request.session.userid == comment.commenting_user.id %}
                    <a href="/users/delete_comment/{{ comment.id }}">Delete Comment</a>
                    {% endif %}
                    {% endfor %}
                    <form action="/users/post_comment" method="post">
                        {% csrf_token %}
                        <label for="comment" class="control-label">Post a comment</label>
                        <textarea class="form-control" name="comment"></textarea>
                        <input type="hidden" name="receive_id" value="{{ user.id }}">
                        <input type="hidden" name="message_id" value="{{ message.id }}">
                        <button type="submit" class="btn btn-success">Post a comment</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
</body>

</html>