body .container-fluid {
    padding: 0;
}

.container-fluid .navbar {
    padding: 8px 10%;
}

button {
    margin-top: 10px;
}

.container-fluid .edit-info, .container-fluid .change-pw {
    width: 35%;
}

.edit-desc {
    width: 80%;
    margin-top: 20px;
}

.edit-desc textarea {
    height: 200px;
}

.edit-desc button {
    margin-bottom: 10px;
}

h2 {
    margin: 20px 10%;
}

button {
    margin: 10px 0;
}

input {
    margin-bottom: 10px;
}

.validation {
    margin: 10px 10%;
}

.error {
    color: red;
}

.edit-info, .change-pw, .edit-desc {
    display: inline-block;
    margin-left: 10%;
    vertical-align: top;
    padding: 20px;
}

.edit-info .user-level-label, .edit-info .user-level-menu {
    display: block;
}

.edit-info .user-level-menu {
    width: 100%;
    height: 38px;
}